<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate D'Lu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #e75480; /* Rosa */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .button-whatsapp,
        .button-instagram,
        .button-facebook {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button-whatsapp {
            background-color: #25d366; /* Verde do WhatsApp */
            color: #fff;
        }

        .button-instagram {
            background-color: #fd7e14; /* Laranja do Instagram */
            color: #fff;
        }

        .button-facebook {
            background-color: #3b5998; /* Azul do Facebook */
            color: #fff;
        }

        .button-whatsapp:hover,
        .button-instagram:hover,
        .button-facebook:hover {
            opacity: 0.8;
        }

        footer {
            background-color: #e75480; /* Rosa */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            max-width: 200px; /* Redimensiona a logo */
            height: auto;
            border-radius: 50%; /* Deixa a logo redonda */
        }

        .presentation {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .presentation p {
            margin-top: 0;
        }

        /* Centraliza o link "Início" */
        nav ul li:first-child {
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://ibb.co/R61T2Cx"><img src="https://i.ibb.co/mym5JHL/1b8261fc-15f8-4ca7-811c-632a49fbec2c.jpg" alt="Chocolate D'Lu"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">> > Início < <</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="presentation">
            <p>Bem-vindo ao Chocolate D'Lu!</p>
            <p>Aqui você encontra os melhores chocolates feitos com carinho e qualidade. Siga-nos nas redes sociais para ficar por dentro das nossas novidades!</p>
            <p>Vendas apenas nessas plataformas:</p>
        </div>
        <a href="https://www.instagram.com/p/C3vpVa1JmsI/?igsh=MTU2dXg4bHFpZm1vOQ==" class="button-instagram">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=559291084842" class="button-whatsapp">WhatsApp</a>
        <a href="https://www.facebook.com/lucinha.maximo.9" class="button-facebook">Facebook</a>
    </main>

    <footer>
        <p>© 2024 Chocolate D'Lu - Todos os direitos reservados.</p>
        <p>© Luciana Ribeiro</p>
    </footer>


</body></html>
